# dubbo-shop

./: .gitignore  Jenkinsfile  READMD.md  pom.xml
goodsExcel/: test上传_1664415547683.xlsx
shop-common/: pom.xml
shop-common/src/main/java/com/topband/shop/api/: AdminRoleService.java  AdminService.java  GoodsService.java  LogRecordService.java  OrdersService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UploadFileService.java  UserActiveService.java  UserService.java  UserVoucherService.java  VoucherService.java
shop-common/src/main/java/com/topband/shop/base/: Result.java  ResultCodeEnum.java  ResultPage.java
shop-common/src/main/java/com/topband/shop/config/: CustomValidatedGroup.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java
shop-common/src/main/java/com/topband/shop/constants/: BusinessConstants.java  RabbitMqConstants.java  RedisConstants.java
shop-common/src/main/java/com/topband/shop/dto/: AdminEditDTO.java  AdminForgetPasswordDTO.java  AdminLoginDTO.java  AdminQueryDTO.java  AdminUpdatePasswordDTO.java  AdminVerifyDTO.java  GoodsQueryDTO.java  OrdersDTO.java  PageQueryDTO.java  RoleQueryDTO.java  UserLoginRegisterDTO.java  UserVoucherDTO.java  VoucherDTO.java
shop-common/src/main/java/com/topband/shop/entity/: Admin.java  AdminRole.java  BaseEntity.java  Goods.java  LogRecord.java  Orders.java  Permission.java  Role.java  RolePermission.java  UploadFile.java  User.java  UserActive.java  UserVoucher.java  Voucher.java
shop-common/src/main/java/com/topband/shop/exception/: ShopCustomException.java
shop-common/src/main/java/com/topband/shop/utils/: AdminHolder.java  CheckCodeUtils.java  CheckPageUtils.java  ParseElUtils.java  PasswordEncoderUtils.java  RegexPatterns.java  RegexUtils.java  RequestContext.java  SnowFlakeUtils.java  UserHolder.java
shop-common/src/main/java/com/topband/shop/view/: AdminVO.java  GoodsVO.java  LogRecordVO.java  OrdersVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  UploadFileVO.java  UserActiveVO.java  UserVO.java  VoucherVO.java
shop-common/src/main/resources/lua/: limiter.lua
shop-consumer/: pom.xml
shop-consumer/src/main/java/com/topband/shop/consumer/: ShopConsumerApp.java
shop-consumer/src/main/java/com/topband/shop/consumer/anno/limit/: LimitStrategy.java  RateLimiter.java
shop-consumer/src/main/java/com/topband/shop/consumer/anno/log/: LogEnum.java  LogRecordAnno.java
shop-consumer/src/main/java/com/topband/shop/consumer/anno/root/: IsAdmin.java
shop-consumer/src/main/java/com/topband/shop/consumer/aop/: LogAop.java  RateLimiterAop.java
shop-consumer/src/main/java/com/topband/shop/consumer/config/: CustomWebMvcConfig.java  EmailDirectRabbitConfig.java
shop-consumer/src/main/java/com/topband/shop/consumer/controller/: AdminController.java  CheckCodeController.java  GoodsController.java  LogRecordController.java  OrdersController.java  PermissionController.java  RoleController.java  UploadFileController.java  UserController.java  UserVoucherController.java  VoucherController.java
shop-consumer/src/main/java/com/topband/shop/consumer/excel/: AbstractUploadsListener.java  CheckHeadListener.java  UploadGoodsListener.java
shop-consumer/src/main/java/com/topband/shop/consumer/interceptor/: ClientAuthorizationInterceptor.java  GetIpInterceptor.java  GlobalExceptionHandler.java  WebAuthorizationInterceptor.java
shop-consumer/src/main/java/com/topband/shop/consumer/service/: MqEmailSendService.java
shop-consumer/src/main/java/com/topband/shop/consumer/service/impl/: MqEmailSendServiceImpl.java
shop-consumer/src/main/resources/: application.yml  bootstrap.yaml  login.txt  秒杀优惠卷以及下单测试.jmx
shop-email/: pom.xml
shop-email/src/main/java/com/topband/shop/email/: ShopEmailApp.java
shop-email/src/main/java/com/topband/shop/email/listener/: EmailReceiver.java
shop-email/src/main/java/com/topband/shop/email/service/: JavaMailService.java
shop-email/src/main/resources/: application.yml  bootstrap.yaml  email.html
shop-email/src/main/resources/docker/: .dockerignore  Dockerfile  docker-entrypoint.sh
shop-email/src/test/java/com/topband/shop/email/utils/: JavaMailServiceTest.java
shop-provider/: pom.xml
shop-provider/src/main/java/com/topband/shop/provider/: ShopProviderApp.java
shop-provider/src/main/java/com/topband/shop/provider/config/: RedissonConfig.java  RedissonProperties.java
shop-provider/src/main/java/com/topband/shop/provider/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  GoodsServiceImpl.java  LogRecordServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserActiveServiceImpl.java  UserServiceImpl.java  UserVoucherServiceImpl.java  VoucherServiceImpl.java
shop-provider/src/main/java/com/topband/shop/provider/mapper/: AdminMapper.java  AdminRoleMapper.java  GoodsMapper.java  LogRecordMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UploadFileMapper.java  UserActiveMapper.java  UserMapper.java  UserVoucherMapper.java  VoucherMapper.java
shop-provider/src/main/resources/: application.yml  bootstrap.yaml
shop-provider/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  GoodsMapper.xml  LogRecordMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UploadFileMapper.xml  UserActiveMapper.xml  UserMapper.xml  UserVoucherMapper.xml  VoucherMapper.xml
shop-provider/src/test/java/com/topband/shop/provider/impl/: GoodsServiceImplTest.java  UserActiveServiceImplTest.java  UserVoucherServiceImplTest.java
shop-provider/src/test/java/com/topband/shop/provider/utils/: PasswordEncoderUtilsTest.java  SnowFlowUtilsTest.java
sql/: shop.sql
